# Replace this with your actual ID from Dynamic dashboard
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID=0b53ea18-7f91-4cb4-ba13-4706021bcedb

# Base network configuration
NEXT_PUBLIC_BASE_CHAIN_ID=8453
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org

# Solana network configuration
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com 